=== 2.1.0.rc3 2020-04-07
* 1 minor enhancement:
  * Update balance transactions resource

=== 2.1.0.rc1 2019-08-07
* 1 major enhancement:
  * Update rest-client to 2.1.0.rc1 because of memory leaks

=== 2.0.16 2020-03-20
* 1 major enhancement:
  * Add TaxId resource

=== 2.0.15 2019-09-10
* 1 minor enhancement:
  * Add Setup Intent statuses support for Orders
  
=== 2.0.14 2019-07-24
* 1 minor enhancement:
  * Add Order
  
=== 2.0.13 2019-05-20
* 1 minor enhancement:
  * Add ProformaInvoices
  
=== 2.0.11 2018-04-10
* 1 minor enhancement:
  * Add CSV exports for payouts
  
=== 2.0.10 2018-03-08
* 1 minor enhancement:
  * Add Tax Evidences Requests for supplier & customer data
  
=== 2.0.9 2017-10-02
* 1 minor enhancement:
  * Add PDF exports for credit notes

=== 2.0.8 2017-06-08
* 1 minor enhancement:
  * Add CSV exports for transactions
  
=== 2.0.7 2017-05-30
* 1 minor enhancement:
  * Fixbug on credit notes items

=== 2.0.6 2017-05-29
* 1 minor enhancement:
  * Fixbug on List to single resource, add headers & params

=== 2.0.5 2017-05-29
* 1 minor enhancement:
  * Balance transactions belong to payouts
  
=== 2.0.4 2017-05-26
* 2 minor enhancement:
  * Manage different API versions
  * Add endpoint for payouts & balance transactions
  
=== 2.0.3 2017-04-12
* 1 minor enhancement:
  * Delete customers

=== 2.0.1 2017-02-13
* 1 minor enhancement:
  * Add confirmation date as an option for invoices & credit notes
  
=== 2.0.0 2017-01-23
* 1 major enhancement:
  * Bump to Octobat v2 API endpoint
  
=== 0.0.12 2016-04-13
* 1 minor enhancement:
  * Add pagination helpers

=== 0.0.9 2016-04-13
* 1 major enhancement
  * Can initialize Octobat Objects without persistence, and save them later with save method

=== 0.0.8 2016-02-04
* 3 minor enhancements:
  * Add the draft invoices feature, refactoring invoices#create to create only draft invoices
  * Add invoices#confirm to confirm draft invoices and insert them into the numbering sequence
  * Add invoice_items#create for creating invoice items

=== 0.0.6 2015-10-13
* 2 minor enhancements:
  * Add invoices#update for non already-sent invoices
  * Add invoices#send to make the email sending programmable

=== 0.0.5 2015-07-21
* 1 minor enhancement:
  * Add invoices#all customer filter and Customer.invoices method

=== 0.0.12 2016-04-13
* 1 minor enhancement:
  * Add pagination helpers

=== 0.0.9 2016-04-13
* 1 major enhancement
  * Can initialize Octobat Objects without persistence, and save them later with save method

=== 0.0.8 2016-02-04
* 3 minor enhancements:
  * Add the draft invoices feature, refactoring invoices#create to create only draft invoices
  * Add invoices#confirm to confirm draft invoices and insert them into the numbering sequence
  * Add invoice_items#create for creating invoice items

=== 0.0.6 2015-10-13
* 2 minor enhancements:
  * Add invoices#update for non already-sent invoices
  * Add invoices#send to make the email sending programmable

=== 0.0.5 2015-07-21
* 1 minor enhancement:
  * Add invoices#all customer filter and Customer.invoices method
  
=== 0.0.1 2015-02-06

* 1 major enhancement:
  * Initial release
